# Dialysis.Mobile

src/Dialysis.Mobile.Core/: App.cs  Dialysis.Mobile.Core.csproj
src/Dialysis.Mobile.Core/ApiClient/: IDialysisAPI.cs
src/Dialysis.Mobile.Core/ApiClient/Responses/: ExaminationDTO.cs
src/Dialysis.Mobile.Core/Configuration/: appsettings.debug.json  appsettings.release.json
src/Dialysis.Mobile.Core/Models/: Examination.cs
src/Dialysis.Mobile.Core/Services/: AuthService.cs  IAuthService.cs  IUserService.cs
src/Dialysis.Mobile.Core/ViewModels/Home/: HomeViewModel.cs  LoginViewModel.cs
src/Dialysis.Mobile.Droid/: Dialysis.Mobile.Droid.csproj
src/Dialysis.Mobile.Droid/Properties/: AndroidManifest.xml
src/Dialysis.Mobile.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/Dialysis.Mobile.UI/: App.xaml  Dialysis.Mobile.UI.csproj
src/Dialysis.Mobile.UI/Pages/: ExaminationResultPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/Dialysis.Mobile.iOS/: Dialysis.Mobile.iOS.csproj
