<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\appsettings.debug.json" />
    <None Remove="Configuration\appsettings.release.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\appsettings.debug.json" />
    <EmbeddedResource Include="Configuration\appsettings.release.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.BLE" Version="2.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
